<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8BCB0560-B397-4C01-9DA2-FF36CDFECD2F}" Loaded="No" Name="EastGas" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EastGas.pdm"/>
		<Model Expanded="Yes" ID="{8BCB0560-B397-4C01-9DA2-FF36CDFECD2F}" Name="EastGas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EastGas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
